<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>オオハシモエナのポートフォリオ</title>
    <link rel="stylesheet" href="./style.css">
</head>


<body>


    <!--  Top Title -->
    <header class="main-hero">
        <h1 class="hero-title">OHASHI&nbsp;&nbsp;MOENA</h1>
    </header>

    <!--  Navigation  -->
    <nav class="main-nav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#works">WORKS</a></li>
            <li><a href="./profile.html">ABOUT</a></li>
        </ul>
    </nav>

    <!-- Main Visual = -->
    <section class="main-visual">
        <img src="./img/myphoto.JPEG" alt="main illustration" class="main-illust">
        <h2 class="mv-title">OHASHI MOENA</h2>
        <p class="mv-sub">portfolio</p>
    </section>

    <!--  Works -->
    <section class="works" id="works">
        <h2 class="section-title">WORKS</h2>

        <div class="works-grid">

            <!-- Work 1 -->
            <div class="work-box">
                <a href="./worksone.html">
                <img src="./img/mokup1.png" alt="work1">
                </a>
                <h3>ウェディングフォト</h3>
                <p class="work-tag">#架空Webサイト</p>
                <p>結婚式は挙げずとも、思い出には残したい現代のニーズに合わせて制作しました。</p>
            </div>

            <!-- Work 2 -->
            <div class="work-box">
                <a href="./workstwo.html">
                <img src="./img/mokup2.png" alt="works2" >
                </a>
                <h3>旅館</h3>
                <p class="work-tag">#架空Webサイト</p>
                <p>架空の旅館サイトをリニューアルした紹介サイトを制作しました。</p>
            </div>

            <!-- Work 3 -->
            <div class="work-box">
                <a href="./worksthree.html">
                <img src="./img/mokup3.png" alt="works3" >
                </a>
                <h3>韓国系ファッションのアパレル</h3>
                <p class="work-tag">#架空ECサイト</p>
                <p>若い世代の流行を取り入れたECサイト（トップページのみ）</p>
            </div>

            <!-- Work 4 -->
            <div class="work-box">
                <a href="./profile.html">
                <img src="./img/mokup4.png" alt="works4">
                </a>
                <h3>ポートフォリオ</h3>
                <p class="work-tag">#ポートフォリオ</p>
                <p>自身の経験や作品をまとめたポートフォリオを制作しました。</p>
            </div>

        </div>
    </section>

    <!-- Profile-->
    <section class="profile">
        <h2 class="section-title">Profile</h2>

        <div class="profile-box">
            <img src="./img/myphoto.JPEG" class="profile-img" alt="profile">

            <div class="profile-text">
                <h3>大橋　萌奈 <span class="eng-name">OHASHI MOENA</span></h3>

                <p>
                    学生時代からの経験を含め、約7年間カフェで勤務。<br>
                    2025年5月職業訓練校 ビジネス＆スクールを修了しソリューションズへ入校し<br>
                    Webデザイナーとして転職する為にWebデザインの勉強を始める。
                </p>

                <div class="profile-tags">
                    <span>#2002年生まれ</span>
                    <span>#日常会話レベルの韓国語</span>
                </div>

                <a class="more-btn" href="./profile.html">MORE...</a>
            </div>
        </div>
    </section>

    <footer>
        <p class="copyright"><small>&copy;OHASHI MOENA</small></p>
    </footer>


</body>
</html>